# ToDo: Varialize versions with a support map
- name: Setup OSCAP WOrkbench
  hosts: all
  vars:
    required_packages:
      - vim
      - openscap-scanner
      - ansible
  tasks:
  - name: Run base tasks
    import_tasks: base_tasks.yml
